{
  "letter-a": "/audio/letter-a.mp3",
  "letter-aa": "/audio/letter-aa.mp3",
  "letter-ah": "/audio/letter-ah.mp3",
  "letter-ai": "/audio/letter-ai.mp3",
  "letter-am": "/audio/letter-am.mp3",
  "letter-au": "/audio/letter-au.mp3",
  "letter-ba": "/audio/letter-ba.mp3",
  "letter-bha": "/audio/letter-bha.mp3",
  "letter-cha": "/audio/letter-cha.mp3",
  "letter-chha": "/audio/letter-chha.mp3",
  "letter-da": "/audio/letter-da.mp3",
  "letter-dha": "/audio/letter-dha.mp3",
  "letter-e": "/audio/letter-e.mp3",
  "letter-ga": "/audio/letter-ga.mp3",
  "letter-gha": "/audio/letter-gha.mp3",
  "letter-ha": "/audio/letter-ha.mp3",
  "letter-i": "/audio/letter-i.mp3",
  "letter-ii": "/audio/letter-ii.mp3",
  "letter-ja": "/audio/letter-ja.mp3",
  "letter-jha": "/audio/letter-jha.mp3",
  "letter-jna": "/audio/letter-jna.mp3",
  "letter-ka": "/audio/letter-ka.mp3",
  "letter-kha": "/audio/letter-kha.mp3",
  "letter-ksha": "/audio/letter-ksha.mp3",
  "letter-la": "/audio/letter-la.mp3",
  "letter-ma": "/audio/letter-ma.mp3",
  "letter-na": "/audio/letter-na.mp3",
  "letter-o": "/audio/letter-o.mp3",
  "letter-pa": "/audio/letter-pa.mp3",
  "letter-pha": "/audio/letter-pha.mp3",
  "letter-ra": "/audio/letter-ra.mp3",
  "letter-ru": "/audio/letter-ru.mp3",
  "letter-sa": "/audio/letter-sa.mp3",
  "letter-sha": "/audio/letter-sha.mp3",
  "letter-ta": "/audio/letter-ta.mp3",
  "letter-tha": "/audio/letter-tha.mp3",
  "letter-u": "/audio/letter-u.mp3",
  "letter-uu": "/audio/letter-uu.mp3",
  "letter-va": "/audio/letter-va.mp3",
  "letter-ya": "/audio/letter-ya.mp3",
  "phrase-aa-shun-chhe": "/audio/phrase-aa-shun-chhe.mp3",
  "phrase-aabhar": "/audio/phrase-aabhar.mp3",
  "phrase-aavjo": "/audio/phrase-aavjo.mp3",
  "phrase-alvida": "/audio/phrase-alvida.mp3",
  "phrase-haa": "/audio/phrase-haa.mp3",
  "phrase-hu-dukkhi-chhu": "/audio/phrase-hu-dukkhi-chhu.mp3",
  "phrase-hu-khush-chhu": "/audio/phrase-hu-khush-chhu.mp3",
  "phrase-kem-chho": "/audio/phrase-kem-chho.mp3",
  "phrase-ketla-vaagya": "/audio/phrase-ketla-vaagya.mp3",
  "phrase-krupa-karine": "/audio/phrase-krupa-karine.mp3",
  "phrase-maaf-karjo": "/audio/phrase-maaf-karjo.mp3",
  "phrase-mane-bhookh-laagi-chhe": "/audio/phrase-mane-bhookh-laagi-chhe.mp3",
  "phrase-mane-gusso-aave-chhe": "/audio/phrase-mane-gusso-aave-chhe.mp3",
  "phrase-mane-taras-laagi-chhe": "/audio/phrase-mane-taras-laagi-chhe.mp3",
  "phrase-marun-naam-chhe": "/audio/phrase-marun-naam-chhe.mp3",
  "phrase-naa": "/audio/phrase-naa.mp3",
  "phrase-namaste": "/audio/phrase-namaste.mp3",
  "phrase-shubh-ratri": "/audio/phrase-shubh-ratri.mp3",
  "phrase-shun-naam-chhe": "/audio/phrase-shun-naam-chhe.mp3",
  "phrase-suprabhat": "/audio/phrase-suprabhat.mp3",
  "phrase-tame-kyaan-rahvo-chho": "/audio/phrase-tame-kyaan-rahvo-chho.mp3",
  "story-hungry-cat-line0": "/audio/story-hungry-cat-line0.mp3",
  "story-hungry-cat-line1": "/audio/story-hungry-cat-line1.mp3",
  "story-hungry-cat-line2": "/audio/story-hungry-cat-line2.mp3",
  "story-hungry-cat-line3": "/audio/story-hungry-cat-line3.mp3",
  "story-hungry-cat-line4": "/audio/story-hungry-cat-line4.mp3",
  "story-hungry-cat-line5": "/audio/story-hungry-cat-line5.mp3",
  "story-hungry-cat-line6": "/audio/story-hungry-cat-line6.mp3",
  "story-hungry-cat-title": "/audio/story-hungry-cat-title.mp3",
  "story-lion-mouse-line0": "/audio/story-lion-mouse-line0.mp3",
  "story-lion-mouse-line1": "/audio/story-lion-mouse-line1.mp3",
  "story-lion-mouse-line10": "/audio/story-lion-mouse-line10.mp3",
  "story-lion-mouse-line11": "/audio/story-lion-mouse-line11.mp3",
  "story-lion-mouse-line2": "/audio/story-lion-mouse-line2.mp3",
  "story-lion-mouse-line3": "/audio/story-lion-mouse-line3.mp3",
  "story-lion-mouse-line4": "/audio/story-lion-mouse-line4.mp3",
  "story-lion-mouse-line5": "/audio/story-lion-mouse-line5.mp3",
  "story-lion-mouse-line6": "/audio/story-lion-mouse-line6.mp3",
  "story-lion-mouse-line7": "/audio/story-lion-mouse-line7.mp3",
  "story-lion-mouse-line8": "/audio/story-lion-mouse-line8.mp3",
  "story-lion-mouse-line9": "/audio/story-lion-mouse-line9.mp3",
  "story-lion-mouse-title": "/audio/story-lion-mouse-title.mp3",
  "story-sun-moon-line0": "/audio/story-sun-moon-line0.mp3",
  "story-sun-moon-line1": "/audio/story-sun-moon-line1.mp3",
  "story-sun-moon-line2": "/audio/story-sun-moon-line2.mp3",
  "story-sun-moon-line3": "/audio/story-sun-moon-line3.mp3",
  "story-sun-moon-line4": "/audio/story-sun-moon-line4.mp3",
  "story-sun-moon-line5": "/audio/story-sun-moon-line5.mp3",
  "story-sun-moon-title": "/audio/story-sun-moon-title.mp3",
  "word-aankh": "/audio/word-aankh.mp3",
  "word-agni": "/audio/word-agni.mp3",
  "word-anar": "/audio/word-anar.mp3",
  "word-bahen": "/audio/word-bahen.mp3",
  "word-bhaat": "/audio/word-bhaat.mp3",
  "word-bhai": "/audio/word-bhai.mp3",
  "word-biladi": "/audio/word-biladi.mp3",
  "word-cha": "/audio/word-cha.mp3",
  "word-chandr": "/audio/word-chandr.mp3",
  "word-daal": "/audio/word-daal.mp3",
  "word-dada": "/audio/word-dada.mp3",
  "word-dadi": "/audio/word-dadi.mp3",
  "word-dahin": "/audio/word-dahin.mp3",
  "word-doodh": "/audio/word-doodh.mp3",
  "word-draksh": "/audio/word-draksh.mp3",
  "word-gaay": "/audio/word-gaay.mp3",
  "word-ghi": "/audio/word-ghi.mp3",
  "word-haath": "/audio/word-haath.mp3",
  "word-hathi": "/audio/word-hathi.mp3",
  "word-jaambli": "/audio/word-jaambli.mp3",
  "word-kaalo": "/audio/word-kaalo.mp3",
  "word-kaan": "/audio/word-kaan.mp3",
  "word-kelun": "/audio/word-kelun.mp3",
  "word-khachar": "/audio/word-khachar.mp3",
  "word-kutro": "/audio/word-kutro.mp3",
  "word-laal": "/audio/word-laal.mp3",
  "word-lilo": "/audio/word-lilo.mp3",
  "word-machhli": "/audio/word-machhli.mp3",
  "word-mamelun": "/audio/word-mamelun.mp3",
  "word-mata": "/audio/word-mata.mp3",
  "word-modhun": "/audio/word-modhun.mp3",
  "word-mor": "/audio/word-mor.mp3",
  "word-naak": "/audio/word-naak.mp3",
  "word-naliyer": "/audio/word-naliyer.mp3",
  "word-narangi": "/audio/word-narangi.mp3",
  "word-paani": "/audio/word-paani.mp3",
  "word-pag": "/audio/word-pag.mp3",
  "word-pakshi": "/audio/word-pakshi.mp3",
  "word-papaiyun": "/audio/word-papaiyun.mp3",
  "word-pilo": "/audio/word-pilo.mp3",
  "word-pita": "/audio/word-pita.mp3",
  "word-pruthvi": "/audio/word-pruthvi.mp3",
  "word-rotli": "/audio/word-rotli.mp3",
  "word-safarjan": "/audio/word-safarjan.mp3",
  "word-safed": "/audio/word-safed.mp3",
  "word-santrun": "/audio/word-santrun.mp3",
  "word-sinh": "/audio/word-sinh.mp3",
  "word-suraj": "/audio/word-suraj.mp3",
  "word-tara": "/audio/word-tara.mp3",
  "word-vaadal": "/audio/word-vaadal.mp3",
  "word-vaadali": "/audio/word-vaadali.mp3",
  "word-vandar": "/audio/word-vandar.mp3"
}